#-- Video Settings -----------------------------------------#

vo=gpu
gpu-context=auto
gpu-api=auto
hwdec=auto
scaler-resizes-only

scale=ewa_lanczos
dscale=mitchell

video-sync=auto
framedrop=vo

interpolation=yes
tscale=oversample
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.1

deband
deband-iterations=2
deband-threshold=35
deband-range=25
deband-grain=5

dither=fruit
dither-depth=auto
temporal-dither

geometry=50%:50%
autofit-larger=80%x80%

linear-downscaling=no
sigmoid-upscaling=no

#-- Audio and Subtitle Settings ------------------------------#

alang=Japanese,jpn,jp,Korean,kor,ko,English,eng,en
slang=eng,English,en,en-US,US

volume=100
volume-max=150
audio-pitch-correction=no

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-scale-with-window=yes
sub-ass-scale-with-window=yes

#-- Subtitle and OSD Looks ---------------------------------#

sub-font='RolandBecker Bold'
sub-font-size=42
sub-border-size=1.5
sub-color='#FFFFFFFF'
sub-border-color='#FF000000'
sub-shadow-color='#40000000'
sub-shadow-offset=1.0
sub-margin-y=40
sub-blur=0.2

osd-font='Alte Haas Grotesk Bold'
osd-font-size=40
osd-border-size=1.2
osd-color='#FFFFFFFF'
osd-border-color='#FF000000'

#-- Screenshot ---------------------------------------------#

screenshot-format=jpg
screenshot-template='%F - [%05n]'
screenshot-jpeg-quality=99
screenshot-jpeg-source-chroma=yes

#-- Misc Settings ------------------------------------------#

cursor-autohide=4000
no-border
keep-open

no-osd-bar
no-osc

sub-fix-timing=yes
blend-subtitles=yes

#-- Subtitle Styles ----------------------------------------#

[sub-baskerville]
sub-font='Libre Baskerville Bold'
sub-font-size=42
sub-border-size=1.2

[sub-bimbo]
sub-font='Big Bimbo NC'
sub-font-size=52
sub-border-size=2.5

[sub-grotesk]
sub-font='Alte Haas Grotesk Bold'
sub-font-size=42
sub-border-size=1.5

[sub-roland]
sub-font='RolandBecker Bold'
sub-font-size=42
sub-border-size=1.5

[sub-antique]
sub-color='#FFFAE6C8'
sub-border-color='#FF000000'
sub-shadow-color='#C0000000'

[sub-yellow]
sub-color='#FFE99E1E'
sub-border-color='#FF101010'
sub-shadow-color='#C0000000'

[sub-black]
sub-color='#FFFFFFFF'
sub-border-color='#FF000000'
sub-shadow-color='#40000000'

[sub-blue]
sub-color='#FFFFFFFF'
sub-border-color='#FF005F7F'
sub-shadow-color='#40000000'

[sub-sherif]
sub-font='Libre Baskerville Bold'
sub-font-size=42
sub-border-size=1.2
sub-color='#FFFAE6C8'
sub-border-color='#FF000000'
sub-shadow-color='#C0000000'

[sub-animated]
sub-font='Big Bimbo NC'
sub-font-size=52
sub-border-size=2.5
sub-color='#FFFFFFFF'
sub-border-color='#FF005F7F'
sub-shadow-color='#40000000'

[sub-dvd]
sub-font='Alte Haas Grotesk Bold'
sub-font-size=42
sub-border-size=1.5
sub-color='#FFE99E1E'
sub-border-color='#FF101010'
sub-shadow-color='#C0000000'

[sub-reset]
sub-font='RolandBecker Bold'
sub-font-size=42
sub-border-size=1.5
sub-color='#FFFFFFFF'
sub-border-color='#FF000000'
sub-shadow-color='#40000000'

#-- Profile ------------------------------------------------#

[loop-small]
profile-cond=duration <= 90
profile-restore=copy
loop-file=inf

[benchmark]
audio=no
untimed=yes
framedrop=no
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
d3d11-sync-interval=0
osd-msg1='fps: ${estimated-display-fps}\nhwdec: ${hwdec-current}\ncache: ${cache-speed}'

#-- Youtube ------------------------------------------------#

[ytdl]
ytdl-raw-options=no-check-certificate=
